<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/tictactoe_layout"
    tools:context="com.kzhong.tictactoe.activity.MainActivity">

    <TextView
        android:id="@+id/playerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:text="@string/current_player_text"
        android:layout_margin="20dp" />

    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="4">

        <Button
            style="@style/button_style"
            android:onClick="onCellButtonClicked"
            android:tag="00"/>
        <Button
            style="@style/button_style"
            android:onClick="onCellButtonClicked"
            android:tag="01"/>
        <Button
            style="@style/button_style"
            android:onClick="onCellButtonClicked"
            android:tag="02"/>
        <Button
            style="@style/button_style"
            android:onClick="onCellButtonClicked"
            android:tag="03"/>
        <Button
            style="@style/button_style"
            android:onClick="onCellButtonClicked"
            android:tag="10"/>
        <Button
            style="@style/button_style"
            android:onClick="onCellButtonClicked"
            android:tag="11"/>
        <Button
            style="@style/button_style"
            android:onClick="onCellButtonClicked"
            android:tag="12"/>
        <Button
            style="@style/button_style"
            android:onClick="onCellButtonClicked"
            android:tag="13"/>
        <Button
            style="@style/button_style"
            android:onClick="onCellButtonClicked"
            android:tag="20"/>
        <Button
            style="@style/button_style"
            android:onClick="onCellButtonClicked"
            android:tag="21"/>
        <Button
            style="@style/button_style"
            android:onClick="onCellButtonClicked"
            android:tag="22"/>
        <Button
            style="@style/button_style"
            android:onClick="onCellButtonClicked"
            android:tag="23"/>
        <Button
            style="@style/button_style"
            android:onClick="onCellButtonClicked"
            android:tag="30"/>
        <Button
            style="@style/button_style"
            android:onClick="onCellButtonClicked"
            android:tag="31"/>
        <Button
            style="@style/button_style"
            android:onClick="onCellButtonClicked"
            android:tag="32"/>
        <Button
            style="@style/button_style"
            android:onClick="onCellButtonClicked"
            android:tag="33"/>
    </GridLayout>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:onClick="onRestartButtonClicked"
        android:layout_marginTop="10dp"
        android:textSize="26sp"
        android:text="@string/new_game"/>

</LinearLayout>